VITE_SUPABASE_PROJECT_ID="gdumgedgcbogqafseazq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdW1nZWRnY2JvZ3FhZnNlYXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTk2OTEsImV4cCI6MjA3NTQzNTY5MX0.xFzCApDtV3YbQx4mxvpzxxmEjOmV43cj2-oItntUYbY"
VITE_SUPABASE_URL="https://gdumgedgcbogqafseazq.supabase.co"
